body {
    font-family: Arial, sans-serif; 
    color: #333;
    padding: 20px; 
  }
  
  .home-container {
    padding: 20px; 
  }
  
  .hero-section {
    background: linear-gradient(135deg, #34bad2, #c51c3d);
    color: white;
    padding: 50px 20px; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
  }
  
  .hero-section h1 {
    font-size: 2.5em; 
    color: #080101e1;
  }
  
  .hero-section p {
    font-size: 1.2em; 
    margin: 10px 0; 
    color: rgba(22, 7, 7, 0.822);
  }
  
  .hero-button {
    background: #fff; 
    color: #6a82fb; 
    border: none; 
    padding: 15px 30px; 
    border-radius: 100px; 
    font-size: 1em; 
    cursor: pointer; 
    transition: background 0.3s ease; 
  }
  
  .hero-button:hover {
    background: linear-gradient(135deg, rgba(29, 161, 119, 0.7), rgba(255, 255, 255, 0)); 
  }
  
  .featured-articles {
    margin: 40px 0;
  }
  
  .featured-articles h2 {
    margin-bottom: 20px; 
    background: linear-gradient(135deg, #2798d0, #FFC3A0);
    display: inline-block;
    border-radius: 20px;
    font-size: 2rem;
    padding: 3px 3px;
  }
  
  .article-list {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
  }
  
  .article-card {
    background: linear-gradient(135deg, rgba(134, 146, 159, 0.768), #42aee9);
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    padding: 15px; 
    flex-basis: calc(30% - 20px); 
    transition: transform 0.3s; 
  }
  
  .article-card:hover {
    transform: translateY(-5px); 
  }
  
  .article-card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px; 
  }
  
  .article-card h3 {
    font-size: 1.5em; 
    margin: 10px 0;
    color: rgb(36, 19, 19);
  }
  
  .article-card p {
    font-size: 16px; 
    color: #2d0f0f;
    font-weight: bold;
  }
  
  .call-to-action {
    text-align: center; 
    margin: 40px 0; 
  }
  
  .call-to-action h2 {
    font-size: 1.8em; 
  }
  
  .cta-button {
    background: #007bff; 
    color: white;
    border: none;
    padding: 15px 30px; 
    border-radius: 5px; 
    font-size: 1em; 
    cursor: pointer; 
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: #0056b3; 
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
  
  .footer-column1, .footer-column2, .footer-column3 {
    display: inline-block;
  }
  
  .footer-column1 {
    width: 280px;
    margin-right: 10%;
  }
  
  .footer-column2 {
    margin-right: 20%;
  }
  
  .footer-column3 {
    margin-right: 10%;
  }
  
  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .footer-column p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-column a {
    color: #ff5722;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .footer-column a svg {
    margin-right: 8px;
    font-size: 18px;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  @media (max-width: 720px) {
    .hero-section h1 {
      font-size: 2rem; 
    }
  
    .hero-section p {
      font-size: 1em; 
    }
  
    .hero-button {
      padding: 10px 20px; 
      font-size: 0.9em; 
    }
  
    .featured-articles h2 {
      font-size: 1.5rem; 
    }
  
    .article-list {
      flex-direction: column; 
    }
  
    .article-card {
      flex-basis: 100%;
      margin-bottom: 20px; 
    }
  
    .call-to-action h2 {
      font-size: 1.5em; 
    }
  
    .cta-button {
      padding: 10px 20px; 
      font-size: 0.9em; 
    }
  
    .footer-content {
      flex-direction: column; 
      align-items: center; 
    }
  
    .footer-column1{
      width: 100%; 
      text-align: center; 
    }
    .footer-column2{
        width: 100%;
        text-align: center;
      }
      .footer-column3{
        width: 100%; 
        text-align: center; 
      }
  
    .footer-bottom {
      padding-top: 10px;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .article-card {
      width: 45%; 
    }
  
    .footer-content {
      flex-direction: row; 
    }
  
    .footer-column1 {
      flex: 1; 
      text-align: left;
    }
    .footer-column2{
        width: 100%; 
        text-align: center; 
      }
      .footer-column{
        width: 100%;
        text-align: center;
      }
  }
  
  @media screen and (min-width: 1025px) {
    .hero-section h1 {
      font-size: 3rem;
    }
  
    .featured-articles h2 {
      font-size: 2.5rem;
    }
  
    .footer-content {
      justify-content: space-around;
    }
  }
  